PORT = 5000

MONGO_URL = mongodb+srv://kangueloic9:mToCOed6to56sJO1@cluster0.fpl8g5h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER = lilkewell@gmail.com

EMAIL_PASS = kewell237